<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_centerInParent="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_margin="16dp">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Email"
         android:textStyle="bold"
         android:textSize="24dp"></TextView>

     <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/et_email"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="left"
         android:layout_weight="0.5"
         android:hint="Enter your Email"
         android:textStyle="bold"
         android:background="@null"
         android:layout_marginVertical="4dp"

         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name"
         android:textStyle="bold"
         android:textSize="24dp"></TextView>

     <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/et_name"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="left"
         android:layout_weight="0.5"
         android:hint="Enter your name"
         android:textStyle="bold"
         android:background="@null"
         android:layout_marginVertical="4dp"

         />

     <Button
         android:id="@+id/button_submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:text="Sign Up"></Button>
 </LinearLayout>

</RelativeLayout>